{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch --tsconfig tsconfig.json src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@colyseus/monitor": "^0.15.8",
    "@colyseus/schema": "^2.0.35",
    "@colyseus/ws-transport": "^0.15.3",
    "colyseus": "^0.15.57",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "shared": "*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
