{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Update(*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(tsx:*)",
      "Bash(ts-node:*)",
      "Bash(tsc:*)",
      "Bash(vite:*)",
      "Bash(git add:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git fetch:*)",
      "Bash(git remote:*)",
      "Bash(git tag:*)",
      "Bash(git init:*)",
      "Bash(git clone:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(echo:*)",
      "Bash(touch:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(chmod:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(which:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(pkill:*)",
      "Bash(kill:*)",
      "Bash(lsof:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(tar:*)",
      "Bash(unzip:*)",
      "Bash(tree:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(xargs:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(PORT=:*)",
      "Bash(NODE_ENV=:*)",
      "Bash(DEBUG=:*)",
      "Bash(concurrently:*)",
      "WebFetch(*)",
      "WebSearch",
      "Bash(MULTILINE:*)"
    ],
    "deny": [],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git push)"
    ]
  }
}
